{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 482005232,
      "isDeleted": false,
      "id": "Htnk9iM7Cr8jHCtVLJ4Lq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.7708153128624,
      "y": 767.7169488469773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "seed": 1223890235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xDLjh6ILLqypZp2o1rIZL"
        }
      ],
      "updated": 1719017397839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1036711440,
      "isDeleted": false,
      "id": "xDLjh6ILLqypZp2o1rIZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2023186087608,
      "y": 797.879714349907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.45989990234375,
      "height": 25,
      "seed": 1173534171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htnk9iM7Cr8jHCtVLJ4Lq",
      "originalText": "Definition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 286470896,
      "isDeleted": false,
      "id": "Re9ZTk1wY3OZoDvO72otF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.999961634477,
      "y": 764.9999790390345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "seed": 1468933813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RqtMdD1A6CDT8CbbPAU0j"
        }
      ],
      "updated": 1719017397840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 589411344,
      "isDeleted": false,
      "id": "RqtMdD1A6CDT8CbbPAU0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1414640148481,
      "y": 782.6627445419642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03990173339844,
      "height": 50,
      "seed": 14780437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conjecture \n(claim)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re9ZTk1wY3OZoDvO72otF",
      "originalText": "Conjecture (claim)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1611617520,
      "isDeleted": false,
      "id": "jXK7hG405dfcUzAybk1RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.8228376110395,
      "y": 764.4921665390345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "seed": 532065115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dCc8O2cmgGEqTGatpy_Z7"
        }
      ],
      "updated": 1719017397840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1794159120,
      "isDeleted": false,
      "id": "dCc8O2cmgGEqTGatpy_Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1543424328169,
      "y": 782.1549320419642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.65989685058594,
      "height": 50,
      "seed": 1209960443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Axiom/\nPostulate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXK7hG405dfcUzAybk1RY",
      "originalText": "Axiom/\nPostulate",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2134324976,
      "isDeleted": false,
      "id": "gFIvz-SRviVQXAVjwe_12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6353376110396,
      "y": 761.8098850448939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "seed": 658412853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eqgLapA9Vx1fjKIri-9af"
        }
      ],
      "updated": 1719017397840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 472903696,
      "isDeleted": false,
      "id": "eqgLapA9Vx1fjKIri-9af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7068555553756,
      "y": 779.4726505478236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.17987060546875,
      "height": 50,
      "seed": 226502293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theorem/\nProposition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFIvz-SRviVQXAVjwe_12",
      "originalText": "Theorem/\nProposition",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1930615024,
      "isDeleted": false,
      "id": "TrVd2cgYrh1BZzqZrUAH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9582135876021,
      "y": 763.8020420273158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "seed": 1633771733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6GkD5U8qmTPu43uxo38xQ"
        }
      ],
      "updated": 1719017397840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 517434896,
      "isDeleted": false,
      "id": "6GkD5U8qmTPu43uxo38xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8797071178756,
      "y": 793.9648075302455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47991943359375,
      "height": 25,
      "seed": 1993456219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corollary ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrVd2cgYrh1BZzqZrUAH5",
      "originalText": "Corollary ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1865038576,
      "isDeleted": false,
      "id": "wTHBS1T9OYeRJqMfOzf1B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0911401173247,
      "y": 731.7001379523792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012.2421385519283,
      "height": 2.466497580795931,
      "seed": 708271963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1012.2421385519283,
          2.466497580795931
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 280059540,
      "isDeleted": false,
      "id": "Kn1htQegiD1Ga5pirMqik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.062341761004,
      "y": 793.303473725762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.219970703125,
      "height": 25,
      "seed": 2135796277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEMMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEMMA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1980062960,
      "isDeleted": false,
      "id": "dAnY6-hBedqZwcixEF6ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.6267469127972,
      "y": 1094.9352868596725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0000000000001,
      "height": 83,
      "seed": 729087504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6OMF7PgCVgaPWymdflmgA"
        }
      ],
      "updated": 1719017397840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1564420624,
      "isDeleted": false,
      "id": "6OMF7PgCVgaPWymdflmgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.5668027599652,
      "y": 1111.4352868596725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11988830566406,
      "height": 50,
      "seed": 1581956112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jupyter \nNotebooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAnY6-hBedqZwcixEF6ej",
      "originalText": "Jupyter Notebooks",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 186223344,
      "isDeleted": false,
      "id": "QNfsrzEZeteAnCwVMV3wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6267469127972,
      "y": 1274.9326692791449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.16666666666674,
      "height": 1.2079640827221283,
      "seed": 325076496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017409539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6V_ih30D83nNjlR8737_",
        "gap": 16,
        "focus": -0.029653207801654657
      },
      "endBinding": {
        "elementId": "Zyfk5xSvtI-RDJ_giXVXi",
        "gap": 16,
        "focus": -0.09929297572335238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.16666666666674,
          1.2079640827221283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 180135152,
      "isDeleted": false,
      "id": "Zyfk5xSvtI-RDJ_giXVXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.793413579464,
      "y": 1243.8519535263397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 59,
      "seed": 2084298992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eAe9AJSSWohllcTu2yA-e"
        },
        {
          "id": "QNfsrzEZeteAnCwVMV3wK",
          "type": "arrow"
        }
      ],
      "updated": 1719017409539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 129664752,
      "isDeleted": false,
      "id": "eAe9AJSSWohllcTu2yA-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5934318900108,
      "y": 1260.8519535263397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 2113028848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017409539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zyfk5xSvtI-RDJ_giXVXi",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1843288816,
      "isDeleted": false,
      "id": "sD0ANZA6tPioPsg41Tc0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4600802461309,
      "y": 1131.5186201930062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.66666666666663,
      "height": 144.16666666666674,
      "seed": 842196720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666663,
          144.16666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 704449552,
      "isDeleted": false,
      "id": "qsMSbPgEGiEw2PTf0_Xbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6267469127976,
      "y": 1277.1852868596727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.16666666666663,
      "height": 136.83333333333348,
      "seed": 937360624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.16666666666663,
          136.83333333333348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1228242160,
      "isDeleted": false,
      "id": "0uZMRov9Q9LfuwI_9-S-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.4600802461301,
      "y": 1148.185286859673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4999999999999,
      "height": 73.33333333333348,
      "seed": 1376671472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06MepQrrAmK5B2IQGKUSz"
        }
      ],
      "updated": 1719017397841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 748751376,
      "isDeleted": false,
      "id": "06MepQrrAmK5B2IQGKUSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.8201495210324,
      "y": 1172.3519535263397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7798614501953,
      "height": 25,
      "seed": 512175120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jupyter-Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uZMRov9Q9LfuwI_9-S-u",
      "originalText": "Jupyter-Book",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 344491180,
      "isDeleted": false,
      "id": "S_US8Vh6qBKZ8IEcmzI9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.1267469127974,
      "y": 1525.5186201930055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.619873046875,
      "height": 50,
      "seed": 98957552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./content\non the main branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./content\non the main branch",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 967863316,
      "isDeleted": false,
      "id": "X5HHISTcxbs_MOGGT81kC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.793413579464,
      "y": 1539.351953526339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.49986267089844,
      "height": 25,
      "seed": 381260528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gh-pages branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-pages branch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 240026640,
      "isDeleted": false,
      "id": "g6V_ih30D83nNjlR8737_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.6267469127972,
      "y": 1234.6019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0000000000001,
      "height": 83,
      "seed": 703204368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3xx-PGOia7GgUW0VE6MfB"
        },
        {
          "id": "QNfsrzEZeteAnCwVMV3wK",
          "type": "arrow"
        }
      ],
      "updated": 1719017397841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 651658480,
      "isDeleted": false,
      "id": "3xx-PGOia7GgUW0VE6MfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.5668027599652,
      "y": 1251.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11988830566406,
      "height": 50,
      "seed": 653134352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jupyter \nNotebooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6V_ih30D83nNjlR8737_",
      "originalText": "Jupyter Notebooks",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 510181392,
      "isDeleted": false,
      "id": "YpvomwcknaIcNIqFZZ6Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.6267469127972,
      "y": 1373.6019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0000000000001,
      "height": 83,
      "seed": 883765264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JXkUey8_NBPiJQH_EfNtu"
        }
      ],
      "updated": 1719017397841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1770981616,
      "isDeleted": false,
      "id": "JXkUey8_NBPiJQH_EfNtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.5668027599652,
      "y": 1390.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11988830566406,
      "height": 50,
      "seed": 900509200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719017397841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jupyter \nNotebooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpvomwcknaIcNIqFZZ6Rj",
      "originalText": "Jupyter Notebooks",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1223364396,
      "isDeleted": false,
      "id": "TtLmNpe8T8YCLGpWpHcBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.18476082881284,
      "y": 1235.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.70182800292969,
      "height": 86.54057910211554,
      "seed": 1854348816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627579,
      "link": null,
      "locked": false,
      "fontSize": 13.846492656338487,
      "fontFamily": 1,
      "text": "code block: Python\n\nmd block\n\nraw text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code block: Python\n\nmd block\n\nraw text",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1517406612,
      "isDeleted": false,
      "id": "DEm_LqeLP-RVneU57Yrlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1267469127972,
      "y": 1110.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63990783691406,
      "height": 25,
      "seed": 1577191440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 362301868,
      "isDeleted": false,
      "id": "TwZJh0cahPhkR4bUNlHWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.5069043835003,
      "y": 1235.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.61984252929688,
      "height": 25,
      "seed": 1074701840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719018627582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Through Git Action",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Through Git Action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 989062160,
      "isDeleted": false,
      "id": "b4o6eK8AZeFm86TUNuWrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.1267469127972,
      "y": 1548.1019535263385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 2,
      "seed": 1414501616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719017402048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}