{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Htnk9iM7Cr8jHCtVLJ4Lq",
      "type": "rectangle",
      "x": 511.7708153128624,
      "y": 767.7169488469773,
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223890235,
      "version": 61,
      "versionNonce": 195293211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDLjh6ILLqypZp2o1rIZL"
        }
      ],
      "updated": 1718936211159,
      "link": null,
      "locked": false
    },
    {
      "id": "xDLjh6ILLqypZp2o1rIZL",
      "type": "text",
      "x": 556.2023186087608,
      "y": 797.879714349907,
      "width": 90.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173534171,
      "version": 38,
      "versionNonce": 1692857109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936211159,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Htnk9iM7Cr8jHCtVLJ4Lq",
      "originalText": "Definition",
      "lineHeight": 1.25
    },
    {
      "id": "Re9ZTk1wY3OZoDvO72otF",
      "type": "rectangle",
      "x": 729.999961634477,
      "y": 764.9999790390345,
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468933813,
      "version": 105,
      "versionNonce": 739566939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqtMdD1A6CDT8CbbPAU0j"
        }
      ],
      "updated": 1718936211159,
      "link": null,
      "locked": false
    },
    {
      "id": "RqtMdD1A6CDT8CbbPAU0j",
      "type": "text",
      "x": 763.1414640148481,
      "y": 782.6627445419642,
      "width": 113.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14780437,
      "version": 114,
      "versionNonce": 2015031765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936211159,
      "link": null,
      "locked": false,
      "text": "Conjecture \n(claim)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Re9ZTk1wY3OZoDvO72otF",
      "originalText": "Conjecture (claim)",
      "lineHeight": 1.25
    },
    {
      "id": "jXK7hG405dfcUzAybk1RY",
      "type": "rectangle",
      "x": 951.8228376110395,
      "y": 764.4921665390345,
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532065115,
      "version": 206,
      "versionNonce": 1364676251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCc8O2cmgGEqTGatpy_Z7"
        }
      ],
      "updated": 1718936251727,
      "link": null,
      "locked": false
    },
    {
      "id": "dCc8O2cmgGEqTGatpy_Z7",
      "type": "text",
      "x": 992.1543424328169,
      "y": 782.1549320419642,
      "width": 98.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209960443,
      "version": 258,
      "versionNonce": 132640565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936211160,
      "link": null,
      "locked": false,
      "text": "Axiom/\nPostulate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jXK7hG405dfcUzAybk1RY",
      "originalText": "Axiom/\nPostulate",
      "lineHeight": 1.25
    },
    {
      "id": "gFIvz-SRviVQXAVjwe_12",
      "type": "rectangle",
      "x": 1239.6353376110396,
      "y": 761.8098850448939,
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658412853,
      "version": 411,
      "versionNonce": 474530619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqgLapA9Vx1fjKIri-9af"
        }
      ],
      "updated": 1718936251727,
      "link": null,
      "locked": false
    },
    {
      "id": "eqgLapA9Vx1fjKIri-9af",
      "type": "text",
      "x": 1276.7068555553756,
      "y": 779.4726505478236,
      "width": 105.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226502293,
      "version": 499,
      "versionNonce": 65945749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936211160,
      "link": null,
      "locked": false,
      "text": "Theorem/\nProposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gFIvz-SRviVQXAVjwe_12",
      "originalText": "Theorem/\nProposition",
      "lineHeight": 1.25
    },
    {
      "id": "TrVd2cgYrh1BZzqZrUAH5",
      "type": "rectangle",
      "x": 1468.9582135876021,
      "y": 763.8020420273158,
      "width": 179.32290649414062,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633771733,
      "version": 398,
      "versionNonce": 696483643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GkD5U8qmTPu43uxo38xQ"
        }
      ],
      "updated": 1718936211160,
      "link": null,
      "locked": false
    },
    {
      "id": "6GkD5U8qmTPu43uxo38xQ",
      "type": "text",
      "x": 1510.8797071178756,
      "y": 793.9648075302455,
      "width": 95.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993456219,
      "version": 42,
      "versionNonce": 1105421813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936211160,
      "link": null,
      "locked": false,
      "text": "Corollary ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TrVd2cgYrh1BZzqZrUAH5",
      "originalText": "Corollary ",
      "lineHeight": 1.25
    },
    {
      "id": "wTHBS1T9OYeRJqMfOzf1B",
      "type": "arrow",
      "x": 601.0911401173247,
      "y": 731.7001379523792,
      "width": 1012.2421385519283,
      "height": 2.466497580795931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708271963,
      "version": 369,
      "versionNonce": 973895867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936240315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1012.2421385519283,
          2.466497580795931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kn1htQegiD1Ga5pirMqik",
      "type": "text",
      "x": 1150.062341761004,
      "y": 793.303473725762,
      "width": 69.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135796277,
      "version": 289,
      "versionNonce": 938924053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936258704,
      "link": null,
      "locked": false,
      "text": "LEMMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LEMMA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}